<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Enemy Types</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
             
            <canvas id="canvas1"></canvas>
            <img id="worm" src = "enemy_worm.png">
            <img id="ghost" src = "enemy_ghost.png">
            <img id="spider" src = "enemy_spider.png">
           
       
     <script src="script11.js"></script>
    </body>

    </html>